{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "UserServiceBaseUrl": "https://localhost:44323/"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
  
}
